<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Layout 9</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      display: grid;
      grid-template-columns: 150px 1fr;
      grid-template-rows: 150px 1fr 150px;
      gap: 20px;
      width: 750px;
    }

    nav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    main {
      grid-column: span 2;
    }

    footer {
      grid-column: span 2;
    }

    nav a {
      height: 75px;
      width: 150px;
      border-radius: 20px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Doe hier jouw ding! */
  </style>
</head>

<body id="basic-layout-9">

  <header>
    <h1>Basic Layout 9</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Over ons</a>
    <a href="#">Contact</a>
  </nav>

  <main><a href="../index.html">Terug naar het overzicht</a></main>

  <footer></footer>

</body>

</html>